<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!-- Sonar Installation -->
  <j:set var="sonars" value="${descriptor.getSonarInstallations()}"/>
  <j:if test="${empty(sonars)}">
    <!-- no Sonar installation is configured, so warn the user now -->
    <f:entry title="${%SonarInstallation}">
      <div class="error">${%SonarInstallation.error(rootURL)}</div>
    </f:entry>
  </j:if>
  <j:if test="${sonars.size() gt 1}">
    <!-- choice not necessary if there's no choice -->
    <f:entry title="${%SonarInstallation}">
      <select class="setting-input" name="sonar.installationName">
        <j:forEach var="inst" items="${sonars}">
          <f:option value="${inst.name}" selected="${inst.name==instance.installationName}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <!-- JDK -->
  <j:set var="jdks" value="${app.JDKs}" />
  <f:entry title="JDK" description="${%JDK to be used for this sonar analysis}">
    <select class="setting-input validated" name="jdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
      <option>${%InheritFromJob}</option>
      <j:forEach var="inst" items="${jdks}">
        <f:option selected="${inst.name==instance.JDK.name}" value="${inst.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <!-- Sonar Runner -->
  <f:entry title="${%SonarRunner}">
    <select class="setting-input" name="sonar.sonarRunnerName">
      <option>${%default.value}</option>
      <j:if test="${!empty(descriptor.getSonarRunnerInstallations())}">
        <j:forEach var="inst" items="${descriptor.getSonarRunnerInstallations()}">
          <f:option selected="${inst.name==instance.sonarRunnerName}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </j:if>
    </select>
  </f:entry>

  <f:entry title="${%PathToProjectProperties}" field="project">
    <f:textbox />
  </f:entry>

  <f:entry title="${%ProjectProperties}" field="properties" help="/plugin/sonar/help-runner-properties.html">
    <f:textarea />
  </f:entry>

  <!-- The Java options to be used -->
  <f:entry title="${%JVMOptions}" field="javaOpts">
    <f:expandableTextbox />
  </f:entry>

</j:jelly>
