<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!-- SonarQube Installation -->
  <j:set var="sonars" value="${descriptor.getSonarInstallations()}"/>
  <j:if test="${empty(sonars)}">
    <!-- no SonarQube installation is configured, so warn the user now -->
    <f:entry title="${%SonarInstallation}">
      <div class="error">${%SonarInstallation.error(rootURL)}</div>
    </f:entry>
  </j:if>
  <j:if test="${sonars.size() gt 1}">
    <!-- choice not necessary if there's no choice -->
    <f:entry title="${%SonarInstallation}" help="/plugin/sonar/help-sonar-installation.html">
      <select class="setting-input" name="sonar.installationName">
        <j:forEach var="inst" items="${sonars}">
          <f:option value="${inst.name}" selected="${inst.name==instance.installationName}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <!-- Task -->
  <f:entry title="${%Task}" field="task" help="/plugin/sonar/help-runner-task.html">
    <f:textbox />
  </f:entry>

  <!-- JDK -->
  <j:set var="jdks" value="${app.JDKs}" />
  <f:entry title="JDK" description="${%JDKDesc}" help="/plugin/sonar/help-sonar-jdk.html">
    <select class="setting-input validated" name="sonar.jdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
      <option>${%InheritFromJob}</option>
      <j:forEach var="inst" items="${jdks}">
        <f:option selected="${inst.name==instance.JDK.name}" value="${inst.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <!-- SonarQube Runner -->
  <j:set var="runners" value="${descriptor.getSonarRunnerInstallations()}" />
  <j:if test="${empty(runners)}">
    <!-- no runner installation is configured. this will be an error, so warn the user now -->
    <f:entry title="${%SonarRunner}">
      <div class="error">
        ${%Sonar Runner Version.error.1}&lt;br>
        ${%Sonar Runner Version.error.2(rootURL)}
      </div>
    </f:entry>
  </j:if>
  <j:if test="${runners.size() gt 1}">
    <!-- choice not necessary if there's no choice -->
    <f:entry title="${%SonarRunner}" help="/plugin/sonar/help-runner-installation.html">
      <select class="setting-input" name="sonar.sonarRunnerName">
        <j:forEach var="inst" items="${descriptor.getSonarRunnerInstallations()}">
          <f:option selected="${inst.name==instance.sonarRunnerName}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <f:entry title="${%PathToProjectProperties}" field="project" help="/plugin/sonar/help-runner-props-path.html">
    <f:textbox />
  </f:entry>

  <f:entry title="${%AnalysisProperties}" field="properties" help="/plugin/sonar/help-runner-properties.html">
    <f:textarea />
  </f:entry>

  <!-- The Java options to be used -->
  <f:entry title="${%JVMOptions}" field="javaOpts" help="/plugin/sonar/help-runner-jvm-opts.html">
    <f:expandableTextbox />
  </f:entry>

</j:jelly>
