# sonar-scanner-jenkins

./: .cirrus.star  .cirrus.yml  .cix.yml  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  DEVELOPER_README.txt  NOTICE.txt  README.md  README.txt  cix.sh  develop.md  pom-hudson.xml  pom.xml  travis.sh  wss-unified-agent.config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/workflows/: PullRequestCreated.yml  build.yml  pre-commit.yml  qa.yml  slack_notify.yml
cirrus/: cirrus-qa.sh
its/: pom.xml
its/docker/: Dockerfile  wrap_chrome_binary
its/projects/abacus/: pom.xml
its/projects/abacus/src/main/java/org/sonar/plugins/abacus/: AbacusDecorator.java  AbacusMetrics.java  AbacusPlugin.java  AbacusTab.java  AbacusWidget.java
its/projects/abacus/src/main/java/org/sonar/plugins/abacus/chart/: BarChart3D.java  PieChart3D.java
its/projects/abacus/src/main/java/org/sonar/plugins/abacus/utils/: ComplexityThreshold.java  ComplexityThresholdsUtils.java
its/projects/abacus/src/main/resources/org/sonar/l10n/: abacus.properties
its/projects/abacus/src/main/resources/org/sonar/plugins/abacus/: abacus_tab.html.erb  abacus_widget.html.erb
its/projects/abacus/src/test/java/org/sonar/plugins/abacus/: AbacusDecoratorTest.java
its/projects/abacus/src/test/java/org/sonar/plugins/abacus/l10n/: LocalizedBundlesTest.java
its/projects/abacus/src/test/java/org/sonar/plugins/abacus/utils/: ComplexityThresholdsUtilsTest.java
its/projects/csharp/: .gitignore
its/projects/csharp/ConsoleApplication1/: ConsoleApplication1.sln
its/projects/csharp/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
its/projects/csharp/ConsoleApplication1/Properties/: AssemblyInfo.cs
its/projects/csharp/ConsoleApplication1/UnitTestProject1/Properties/: AssemblyInfo.cs
its/projects/csharp/NetCoreConsoleApp/: NetCoreConsoleApp.sln
its/projects/csharp/NetCoreConsoleApp/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs
its/projects/csharp/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
its/projects/js/: sonar-project.properties
its/src/main/java/com/sonar/it/jenkins/: FilesystemScm.java  MSBuildScannerInstallation.java  SonarScannerInstallation.java
its/src/main/java/org/jenkinsci/test/acceptance/: FallbackConfig.java
its/src/main/java/org/jenkinsci/test/acceptance/po/: ToolInstallation.java
its/src/main/java/org/jenkinsci/test/acceptance/update_center/: MockUpdateCenter.java
its/src/test/java/com/sonar/it/jenkins/: ConditionalTestSuite.java  JenkinsPipelineTest.java  JenkinsTest.java  JenkinsTestSuite.java  JenkinsUtils.java  JenkinsWithoutMaven.java  RunOnlyOnWindows.java  ScannerSupportedVersionProvider.java  SonarPluginTest.java  SonarPluginTestSuite.java  SonarPluginWindowsTest.java
its/src/test/java/com/sonar/it/jenkins/orchestrator/: JenkinsOrchestrator.java  JenkinsOrchestratorBuilder.java
its/src/test/java/com/sonar/it/jenkins/orchestrator/container/: JenkinsDistribution.java  JenkinsDownloader.java  JenkinsServer.java  JenkinsWrapper.java  ServerInstaller.java  Zips.java
its/src/test/java/com/sonar/it/jenkins/utility/: InstallableScannerVersionsProvider.java  JenkinsUtils.java  RunOnlyOnWindows.java  ScannerAvailableVersionsProvider.java  ScannerSupportedVersionProvider.java  SonarQubeScriptBuilder.java
its/src/test/resources/: hudson.plugins.sonar.MsBuildSonarQubeRunnerInstaller
its/src/test/resources/com/sonar/it/jenkins/JenkinsTest/: sonar-way-it-profile_java.xml
sonar/: pom.xml
sonar-docs/analysis/scan/: sonarscanner-for-jenkins.md
sonar/src/: license-header.txt
sonar/src/main/resources/: index.jelly
sonar/src/main/webapp/: help-global-dbdriver.html  help-global-dburl_fr.html  help-properties.html  help-trigger-build-failure.html  help-trigger-build-failure_fr.html  help-trigger-global.html  help-trigger-snapshot-dep.html  help-trigger-user.html  help-trigger-user_fr.html  help.html  help_fr.html
sonar/src/test/resources/hudson/plugins/sonar/SonarTestCase/: pom.xml
src/: license-header.txt
src/main/java/hudson/plugins/sonar/: AbstractMsBuildSQRunner.java  BuildSonarAction.java  BuildWithSonarAction.java  GlobalCredentialMigrator.java  MagicNames.java  MavenHelper.java  MsBuildRunnerInstallation.java  MsBuildRunnerInstaller.java  MsBuildSQRunnerBegin.java  MsBuildSQRunnerEnd.java  MsBuildSQRunnerInstallation.java  MsBuildSonarQubeRunnerInstaller.java  PluginImpl.java  ProjectSonarAction.java  SonarAction.java  SonarBuildWrapper.java  SonarGlobalConfiguration.java  SonarHelper.java  SonarInstallation.java  SonarParameterDefinition.java  SonarParameterValue.java  SonarPlugin.java  (+6 more)
src/main/resources/: index.jelly
src/main/resources/lib/sonar/: blockWrapper.jelly
src/main/webapp/: help-additional.html  help-branch.html  help-buildWrapper.html  help-global-dbdriver.html  help-global-dbdriver_fr.html  help-global-dblogin.html  help-global-dbpwd.html  help-global-dburl.html  help-global-dburl_fr.html  help-global-disable.html  help-global-serverurl.html  help-global-version.html  help-language.html  help-ms-build-sq-runner-begin.html  help-ms-build-sq-runner-end.html  help-ms-build-sq-scanner-additional-args.html  help-ms-build-sq-scanner-begin.html  help-ms-build-sq-scanner-end.html  help-project-light.html  help-project-light_fr.html  help-project-organisationId.html  help-project-projectId.html  help-project-projectName.html  help-project-projectSrcDir.html  help-project-projectVersion.html  help-properties.html  help-runner-additional-args.html  help-runner-additional-opts.html  help-runner-installation.html  help-runner-jvm-opts.html  help-runner-properties.html  help-runner-properties_fr.html  help-runner-props-path.html  help-runner-props-path_fr.html  help-runner-sonar-home.html  help-runner-task.html  help-skip-on-build-failure.html  help-skip-on-build-failure_fr.html  help-skip-on-scm.html  help-skip-on-scm_fr.html  (+21 more)
src/main/webapp/css/: project_info.css
src/main/webapp/js/: global_config.js
src/test/resources/: attributes.template  simple.template
(+229 files in other folders)
