<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!-- ############ SonarQube Installation ############ -->
  <j:set var="sonars" value="${descriptor.getSonarInstallations()}"/>
  <j:if test="${empty(sonars)}">
    <!-- no SonarQube installation is configured, so warn the user now -->
    <f:entry title="${%SonarInstallation}">
      <div class="error">${%SonarInstallation.error(rootURL)}</div>
    </f:entry>
  </j:if>
  <j:if test="${sonars.size() gt 1}">
    <!-- choice not necessary if there's no choice -->
    <f:entry title="${%SonarInstallation}: " help="/plugin/sonar/help-sonar-installation.html">
      <select class="setting-input" name="sonarInstallationName">
        <j:forEach var="inst" items="${sonars}">
          <f:option value="${inst.name}" selected="${inst.name==instance.sonarInstallationName}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <!-- ############ MS Build Scanner Installation ############ -->
  <j:set var="scanners" value="${descriptor.getMsBuildScannerInstallations()}" />
  <j:set var="globalToolConfigUrl" value="${descriptor.getGlobalToolConfigUrl()}" />
  <j:if test="${empty(scanners)}">
    <!-- no MS Build Scanner is configured. this will be an error, so warn the user now -->
    <f:entry title="${%MsBuildScannerTitle}">
      <div class="error">
        ${%MsBuildScanner.error.1}&lt;br>
        <j:choose>
        <j:when test="${descriptor.BEFORE_V2}">${%MsBuildScanner.error.2.beforeV2(globalToolConfigUrl)}</j:when>
        <j:otherwise>${%MsBuildScanner.error.2(globalToolConfigUrl)}</j:otherwise>
        </j:choose>
      </div>
    </f:entry>
  </j:if>
  <j:if test="${scanners.size() gt 1}">
    <!-- choice not necessary if there's no choice -->
    <f:entry title="${%MsBuildScannerTitle}">
      <select class="setting-input" name="msBuildScannerInstallationName">
        <j:forEach var="inst" items="${descriptor.getMsBuildScannerInstallations()}">
          <f:option selected="${inst.name==instance.msBuildScannerInstallationName}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  
  <!-- ############ Project properties ############-->
  <f:entry title="${%ProjectKeyTitle}" field="projectKey">
    <f:textbox />
  </f:entry>

  <f:entry title="${%ProjectNameTitle}" field="projectName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%ProjectVersionTitle}" field="projectVersion" >
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%AdditionalArguments}" field="additionalArguments" help="/plugin/sonar/help-ms-build-sq-scanner-additional-args.html">
    <f:expandableTextbox />
  </f:entry>


</j:jelly>
