<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
         
  <f:section title="${%Title}">
    <f:entry title="${%InjectVarsTitle}" description="${%InjectVarsDesc}">
      <f:checkbox name="enableBuildWrapper" checked="${instance.isBuildWrapperEnabled()}"/> ${%InjectVars}
    </f:entry>

    <f:entry title="${%SonarInstallations}" description="${%SonarInstallationsDescr}">
      <div class="sonar-section">
      <f:repeatable var="inst" items="${instance.installations}" add="${%AddSonar}">
        <table width="100%" class="sonar-installation">
          <f:entry title="${%Name}">
            <f:textbox name="sonar.name" value="${inst.getName()}" checkUrl="'${rootURL}/descriptor/SonarGlobalConfiguration/checkMandatory?value='+escape(this.value)"/>
          </f:entry>
          
          <f:entry title="${%ServerUrl}" description="${%ServerUrlDescr}">
            <f:textbox name="sonar.serverUrl" value="${inst.getServerUrl()}"/>
          </f:entry>

          <f:entry title="${%ServerToken}" field="credentialsId" description="${%ServerTokenDescr}">
            <c:select name="sonar.credentialsId" value="${inst.getCredentialsId()}"/>
          </f:entry>

          <f:advanced>
            <f:entry title="${%MojoVersion}" description="${%MojoVersionDescr}">
              <f:textbox name="sonar.mojoVersion" value="${inst.getMojoVersion()}"/>
            </f:entry>

            <f:entry title="${%AddProps}" description="${%AddPropsDescr}">
              <f:textbox name="sonar.additionalProperties" value="${inst.getAdditionalProperties()}"/>
            </f:entry>
            
            <f:entry title="${%AddAnalysisProps}" description="${%AddAnalysisPropsDescr}">
              <f:textbox name="sonar.additionalAnalysisProperties" value="${inst.getAdditionalAnalysisProperties()}"/>
            </f:entry>
            
            <f:section title="${%TriggerExclusions}" name="triggers">
              <st:include class="${instance.clazz}" page="triggers.jelly" it="${inst.getTriggers()}"/>
            </f:section>
          </f:advanced>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="${%DeleteSonar}"/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
      </div>
    </f:entry>

  </f:section>
</j:jelly>
