<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:set var="projects" value="${it.getProjects()}" />
	
	<j:if test="${!empty(projects)}">
	  
	  <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/sonar/css/project_info.css" />
	  <h2>SonarQube Quality Gate</h2>
		  
	    <table class="sonar-projects">
	    
	    <j:forEach var="project" items="${projects}">
		  <j:set var="status" value="${project.getStatus()}" />  
		  <j:set var="ceStatus" value="${project.getCeStatus()}" />
		  
		  <j:if test="${status != null}">
		  <tr><td>
		  
		    <div class="sonar-qg">
		      <div class="sonar-qg-label">${project.getProjectName()}</div>
		  
		      <div class="sonar-qg-status">
		        <a href="${project.getUrl()}"> 
		          <j:choose>
		            <j:when test="${status=='OK'}">
		              <div class="badge badge-success"> ${status}</div>
		            </j:when>
		            <j:when test="${status=='WARN'}">
		              <div class="badge badge-warning"> ${status}</div>
		            </j:when>
		            <j:otherwise>
		              <div class="badge badge-failing"> ${status}</div>
		            </j:otherwise>
		          </j:choose>
		        </a>
		      </div>
		    </div>
		    
		    <j:if test="${ceStatus != null}"><!-- possible values: SUCCESS, FAILED, CANCELED, PENDING, IN_PROGRESS -->
		    
		      <div class="sonar-ce">
		        <div class="sonar-ce-label">${%CEProcessing}: </div>
		        <div class="sonar-ce-status">
		        <j:choose>
		            <j:when test="${ceStatus=='success'}">
		              <div class="badge badge-success">${ceStatus}</div>
		            </j:when>
		            <j:when test="${ceStatus=='canceled'}">
		              <div class="badge badge-warning">${ceStatus}</div>
		            </j:when>
		            <j:when test="${ceStatus=='failed'}">
		              <div class="badge badge-failing">${ceStatus}</div>
		            </j:when>
		            <j:otherwise>
                      <div class="badge">${ceStatus}</div>
		            </j:otherwise>
		        </j:choose>
		        </div>
		      </div>
		    </j:if>
		  </td></tr>
		  
		</j:if>
        </j:forEach>  
        </table>
	</j:if>
	
</j:jelly>