<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
    <!-- TODO remove and switch to div after baseline is 2.264 or newer -->
    <st:documentation>
        <st:attribute name="class"/>
    </st:documentation>
    <j:choose>
        <j:when test="${divBasedFormLayout}">
            <div class="${attrs.class}">
                <d:invokeBody/>
            </div>
        </j:when>
        <j:otherwise>
            <table style="width:100%" class="${attrs.class}">
                <d:invokeBody/>
            </table>
        </j:otherwise>
    </j:choose>
</j:jelly>
