<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%SonarInstallation}">

    <select class="setting-input" name="sonar.installationName">
      <option value="">(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.getInstallation().name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  
  <f:entry title="${%MavenOpts}" description="${%MavenOptsDescr}">
    <f:textbox name="sonar.mavenOpts" value="${instance.getMavenOpts()}"/>
  </f:entry>

  <f:entry title="${%AdditonalProps}" description="${%AdditonalPropsDescr}">
    <f:textbox name="sonar.jobAdditionalProperties" value="${instance.getJobAdditionalProperties()}"/>
  </f:entry>
  
  <f:entry title="${%SkipScm}" description="${%SkipScmDescr}" help="${rootURL}/plugin/sonar/help-skip-on-scm.html">
    <f:checkbox name="sonar.skipOnScm" checked="${instance.isSkipOnScm()}" default="true"/>
  </f:entry>
  
  <f:entry title="${%SkipIfBuildFails}" description="${%SkipIfBuildFailsDescr}" help="${rootURL}/plugin/sonar/help-skip-on-build-failure.html">
    <f:checkbox name="sonar.skipIfBuildFails" checked="${instance.isSkipIfBuildFails()}" default="false"/>
  </f:entry>
   
   skipIfBuildFails
   
  <j:invokeStatic var="isMavenBuilder" className="hudson.plugins.sonar.SonarPublisher" method="isMavenBuilder">
    <j:arg value="${it}" type="hudson.model.AbstractProject"/>
  </j:invokeStatic>
  
  <j:if test="${!isMavenBuilder}">
    <f:nested>
      <table>
        <f:optionalBlock name="sonar.useSonarLight" title="${%SonarLight}"
                         checked="${instance.isUseSonarLight()}" help="${rootURL}/plugin/sonar/help-project-light.html">
          
          <f:entry title="Sonar maven runtime to use">
            <select class="setting-input" name="sonar.mavenInstallationName">
              <option value="">(Default)</option>
              <j:forEach var="inst" items="${instance.mavenInstallations}">
                <f:option selected="${inst.name==instance.getMavenInstallation().name}">${inst.name}</f:option>
              </j:forEach>
            </select>
          </f:entry>
                    
          <f:entry title="${%Org}" description="${%OrgDescr}">
            <f:textbox name="sonar.groupId" value="${instance.getGroupId()}"
                       checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatoryAndNoSpaces?value='+escape(this.value)"/>
          </f:entry>
  
          <f:entry title="${%ProjectId}" description="${%ProjectIdDescr}">
            <f:textbox name="sonar.artifactId" value="${instance.getArtifactId()}"
                       checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatoryAndNoSpaces?value='+escape(this.value)"/>
          </f:entry>
  
          <f:entry title="${%ProjectName}" description="${%ProjectNameDescr}">
            <f:textbox name="sonar.projectName" value="${instance.getProjectName()}"
                       checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatory?value='+escape(this.value)"/>
          </f:entry>
  
          <f:entry title="${%ProjectDescr}">
            <f:textbox name="sonar.projectDescription" value="${instance.getProjectDescription()}" />
          </f:entry>
  
          <f:entry title="${%ProjectVersion}" description="${%ProjectVersionDescr}">
            <f:textbox name="sonar.projectVersion" value="${instance.getProjectVersion()}"/>
          </f:entry>
  
          <f:entry title="${%SrcDir}" description="${%SrcDirDescr}">
            <f:textbox name="sonar.projectSrcDir" value="${instance.getProjectSrcDir()}"
                       checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatory?value='+escape(this.value)"/>
          </f:entry>
  
          <f:entry title="${%JavaVersion}" description="${%JavaVersionDescr}">
            <f:textbox name="sonar.javaVersion" value="${instance.getJavaVersion()}"
                       checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatory?value='+escape(this.value)"/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:nested>
  </j:if>

</j:jelly>