<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Sonar Version">

    <select class="setting-input" name="sonar.installationName">
      <option value="">(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.getInstallation().name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="Additional properties" help="${rootURL}/plugin/sonar/help-projectConfig.html">
    <f:textbox name="sonar.jobAdditionalProperties" value="${instance.getJobAdditionalProperties()}"/>
  </f:entry>

  <f:nested>
    <table>
      <f:optionalBlock name="sonar.useSonarLight" title="Use Sonar Light"
                       checked="${instance.getUseSonarLight()}" help="${rootURL}/plugin/sonar/help-projectConfig.html">
        <f:entry title="Organisation Id" help="${rootURL}/plugin/sonar/help-global-serverurl.html">
          <f:textbox name="sonar.groupId" value="${instance.getGroupId()}"
                     checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatoryAndNoSpaces?value='+escape(this.value)"/>
        </f:entry>

        <f:entry title="Project Id" help="${rootURL}/plugin/sonar/help-globalConfig.html">
          <f:textbox name="sonar.artifactId" value="${instance.getArtifactId()}"
                     checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatoryAndNoSpaces?value='+escape(this.value)"/>
        </f:entry>

        <f:entry title="Project name" help="${rootURL}/plugin/sonar/help-globalConfig.html">
          <f:textbox name="sonar.projectName" value="${instance.getProjectName()}"
                     checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatory?value='+escape(this.value)"/>
        </f:entry>

        <f:entry title="Version" help="${rootURL}/plugin/sonar/help-globalConfig.html">
          <f:textbox name="sonar.projectVersion" value="${instance.getProjectVersion()}"/>
        </f:entry>

        <f:entry title="Source directory" help="${rootURL}/plugin/sonar/help-globalConfig.html">
          <f:textbox name="sonar.projectSrcDir" value="${instance.getProjectSrcDir()}"
                     checkUrl="'${rootURL}/publisher/SonarPublisher/checkMandatory?value='+escape(this.value)"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:nested>

</j:jelly>