<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Sonar">
    <f:entry title="Sonar installation">
          <f:repeatable var="inst" items="${descriptor.installations}">
            <table width="100%">
              <f:entry title="Name">
                <f:textbox name="sonar.name" value="${inst.getName()}" />
              </f:entry>

              <f:entry title="Disable" description="Check to quickly disable Sonar on all jobs.">
                <f:checkbox name="sonar.disabled" checked="${inst.isDisabled()}" />
              </f:entry>

              <f:entry title="Version" description="Must match the Sonar server version (displayed into the footer).">
                <f:textbox name="sonar.version" value="${inst.getVersion()}" checkUrl="'publisher/SonarPublisher/checkSonarVersion?value='+escape(this.value)" />
              </f:entry>

              <f:advanced>
                <f:entry title="Server URL" description="Default is http://localhost:9000">
                  <f:textbox name="sonar.serverUrl" value="${inst.getServerUrl()}" />
                </f:entry>

                <f:entry title="Database URL" description="Do not set if you use the default embedded database on localhost." help="${rootURL}/plugin/sonar/help-global-dburl.html">
                  <f:textbox name="sonar.databaseUrl" value="${inst.getDatabaseUrl()}" />
                </f:entry>

                <f:entry title="Database login" description="Default is sonar.">
                  <f:textbox name="sonar.databaseLogin" value="${inst.getDatabaseLogin()}" />
                </f:entry>

                <f:entry title="Database password" description="Default is sonar.">
                  <f:textbox name="sonar.databasePassword" value="${inst.getDatabasePassword()}" />
                </f:entry>

                <f:entry title="Database driver" description="Do not set if you use the default embedded database on localhost." help="${rootURL}/plugin/sonar/help-global-dbdriver.html">
                  <f:textbox name="sonar.databaseDriver" value="${inst.getDatabaseDriver()}" />
                </f:entry>

                <f:entry title="Additional properties" description="Additional properties to be passed to the mvn executable (example : -Dsome.property=some.value)">
                  <f:textbox name="sonar.additionalProperties" value="${inst.getAdditionalProperties()}" />
                </f:entry>
              </f:advanced>

              <f:entry title="">
                <div align="right">
                  <f:repeatableDeleteButton />
                </div>
              </f:entry>
            </table>
          </f:repeatable>
        </f:entry>
  </f:section>
</j:jelly>