<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%ScmBuilds}" help="/plugin/sonar/help-trigger-scm.html">
    <f:checkbox name="scmBuilds" checked="${it.isScmBuilds()}"
                default="false"/>
  </f:entry>

  <f:entry title="${%TimerBuilds}" help="/plugin/sonar/help-trigger-timer.html">
    <f:checkbox name="timerBuilds" checked="${it.isTimerBuilds()}"
                default="true"/>
  </f:entry>

  <f:entry title="${%UserBuilds}" help="/plugin/sonar/help-trigger-user.html">
    <f:checkbox name="userBuilds" checked="${it.isUserBuilds()}"
                default="true"/>
  </f:entry>

  <f:entry title="${%SnapshotsDepBuilds}" help="/plugin/sonar/help-trigger-snapshot-dep.html">
    <f:checkbox name="snapshotDependencyBuilds" checked="${it.isSnapshotDependencyBuilds()}"
                default="false"/>
  </f:entry>

  <f:entry title="${%EnvVar}" help="/plugin/sonar/help-trigger-env-var.html">
    <f:textbox name="envVar" value="${it.getEnvVar()}"/>
  </f:entry>

  <f:entry title="${%SkipIfBuildFails}" help="/plugin/sonar/help-trigger-build-failure.html">
    <f:checkbox name="skipIfBuildFails" checked="${it.isSkipIfBuildFails()}"
                default="false"/>
  </f:entry>

</j:jelly>
