widget.abacus.name=Abacus
widget.abacus.description=Compute the complexity of each component to help you use your abacus.

widget.abacus.param.defaultColors=Comma-separated list of colors (hexadecimal format) for the pie chart display.<br>Make sure to have at least as many colors as levels of complexity in your abacus.
widget.abacus.param.defaultDisplay=Possible values:<ul class="bullet"><li>files</li><li>percentage</li></ul>

abacusTab.page=Abacus
abacusTab.notComputed=Not computed

property.sonar.abacus.complexityThresholds.name=Abacus complexity thresholds
property.sonar.abacus.complexityThresholds.description=Usage: ThresholdName1:ThresholdComplexity1;ThresholdName2:ThresholdComplexity2;...;ThresholdNameN<br>Default value: Simple:20;Medium:50;Complex:100;Very Complex

metric.abacus-complexity.name=Abacus complexity
metric.abacus-complexity.description=Abacus complexity
metric.abacus-complexity-distribution.name=Abacus complexity distribution
metric.abacus-complexity-distribution.description=Abacus complexity distribution

abacus.componentComplexity=Component complexity
abacus.componentComplexityDistribution.numberOfFiles=Complexity distribution (files)
abacus.componentComplexityDistribution.percentage=Complexity distribution (%)
abacus.error.cannotDisplayWidget=The widget cannot be displayed.
abacus.error.defaultColors.incorrectValue=The widget parameter <i>defaultColors</i> value is incorrect: fewer colors than levels of complexity in the abacus.
abacus.error.defaultDisplay.incorrectValue=The widget parameter <i>defaultDisplay</i> value is incorrect: <i>{0}</i><br>Possible values:<ul class="bullet"><li>files</li><li>percentage</li></ul>
abacus.noData=No data
abacus.numberOfFilesDistribution=Number of files distribution
abacus.percentageDistribution=% distribution
abacus.title=Abacus
