<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>$groupId$</groupId>
  <artifactId>$artifactId$</artifactId>
  <name>$projectName$</name>
  <version>$projectVersion$</version>
  $description$

  <build>
    $outputDirectory$
  	$sourceDirectory$
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>$javaVersion$</source>
          <target>$javaVersion$</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    $sonar.dynamicAnalysis$
    $sonar.surefire.reportsPath$
    $sonar.cobertura.reportPath$
    $sonar.clover.reportPath$
  </properties>
</project>